<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        .A{
            background-color: #ff0000;
            width: 90vw;
            height: 20vh;
        }
        .B{
            background-color: #000000;
            width: 60%;
            height: 30%;
        }
        .C{
            color: #000000;
            background-color: #ffffff;
            font-size: 33px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .D{
            width: 30%;
            height: 20vh;
            background-color: #000000;
        }
        .E{
            width: 15vw;
            height: 90%;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="A">
        <div class="B">
            <p class="C">
                Olá Mundo!
            </p>
        </div>
    </div>
    <div class="D">
        <div class="E">

        </div>
    </div>
</body>
</html>